{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/dist",
			"!**/dist-ssr",
			"!**/build",
			"!**/*.generated.js",
			"!**/node_modules",
			"!**/public/sw.js",
			"!**/public/swe-worker.js"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"overrides": [
		{
			"includes": ["src/routeTree.gen.ts"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		},
		{
			"includes": ["dist/**/*"],
			"linter": {
				"enabled": false
			},
			"formatter": {
				"enabled": false
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
